Front/Front/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Pages.MainPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Background}">
            <Frame HeightRequest="100" BackgroundColor="#DDCDFF">
                <Label Text="Главная" Margin="30,0,0,0" FontSize="30" TextColor="Black" VerticalOptions="Center"/>
            </Frame>
            <Button Clicked="MyPlans_Clicked"
                    Text="Мои Планы"
                    TextColor="Black"
                    Style="{StaticResource MainPageButtons}"
                    VerticalOptions="Center"
                    CornerRadius="30" 
                    Margin="0,80,0,18"/>
            <Button Clicked="FoundTeamate_Clicked"
                    TextColor="Black"
                    Text="Найти соучастников"
                    Style="{StaticResource MainPageButtons}"
                    Margin="0,18,0,30"/>
            <Image Source="MainPageIcon" HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="215" HeightRequest="215" Margin="0,30"/>
            <Button Clicked="Exit_Clicked"
                    TextColor="Black"
                    Text="Выйти"
                    Style="{StaticResource MainPageButtons}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>