Front/Front/Pages/MyPlansPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Pages.MyPlansPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Style="{StaticResource Background}">
                <Frame HeightRequest="100" BackgroundColor="#DDCDFF">
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal" HeightRequest="35">
                        <Label Text="Мои планы" Margin="30,0,20,0" FontSize="30" TextColor="Black" VerticalOptions="Center"/>
                        <Image Source="plus" HeightRequest="35" WidthRequest="35" Margin="20,0,20,0" HorizontalOptions="EndAndExpand">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                    </StackLayout>
                </Frame>
            <ScrollView>
                <StackLayout x:Name="Plan_list">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Margin="30,30,0,0">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectPlanCommand, Source={x:Reference Plan_list}}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                <Frame BackgroundColor="#FADDFF" WidthRequest="200" CornerRadius="10">
                                    <Label Text="{Binding Title}" FontSize="18" BackgroundColor="#FADDFF" TextColor="Black"/>
                                </Frame>
                                <Image Source="{Binding IsComplited, Converter={StaticResource IsComplitedConverter}}" WidthRequest="50" HeightRequest="50" Margin="20,0,0,0" VerticalOptions="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>