Front/Front/Pages/PlanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FrontEnd.Pages.PlanPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView Style="{StaticResource Background}">
            <StackLayout>
                <Frame BackgroundColor="#DDCDFF">
                <StackLayout>
                    <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                        <StackLayout>
                            <Label Text="ПЛАН" Margin="10,0,20,0" FontSize="18" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand"/>
                        </StackLayout>
                        <Image HeightRequest="35" WidthRequest="35" Margin="20,0,20,0" VerticalOptions="Center" Source="settings">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Tapped="SettingPlans_Tapped"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Image HeightRequest="35" WidthRequest="35" VerticalOptions="Center" Source="plus"/>
                    </StackLayout>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#FED6FF">
                <StackLayout Orientation="Horizontal">
                    <Button BackgroundColor="#C3AEFF" CornerRadius="45" HorizontalOptions="Start" WidthRequest="200" Text="Совсместно с"/>
                    <Button BackgroundColor="#C3AEFF" CornerRadius="45" HorizontalOptions="EndAndExpand" Text="чат"/>
                </StackLayout>
            </Frame>
                <StackLayout x:Name="Task_List">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Orientation="Horizontal" Margin="30,30,0,0">
                                <Frame BackgroundColor="#FADDFF" WidthRequest="200" CornerRadius="10">
                                    <Label Text="{Binding Name}" FontSize="18" BackgroundColor="#FADDFF" TextColor="Black"/>
                                </Frame>
                                <Image Source="{Binding IsComplited, Converter={StaticResource IsComplitedConverter}}" WidthRequest="50" HeightRequest="50" Margin="20,0,0,0" VerticalOptions="Center"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding BindingContext.SelectTaskCommand, Source={x:Reference Task_List}}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
        </StackLayout>
    </ScrollView>

    </ContentPage.Content>
</ContentPage>